{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietruszka/mailer.git"
  },
  "author": "Piotr Pietruszka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pietruszka/mailer/issues"
  },
  "homepage": "https://github.com/pietruszka/mailer#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.15",
    "nodemailer": "^4.6.4",
    "passport-local": "^1.0.0"
  }
}
